PORT=5000

MONGO_URI=mongodb+srv://root:root@cluster0.tkju1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=78b6cd5c6aa8ec4f3e3cf307ba9b03385b2f8c65c2ec6431e0b4921ea757d9f3567920

JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid

EMAIL_USERNAME=apikey

EMAIL_PASSWORD= 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

EMAIL_FROM=julianallenderussek@gmail.com
